<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid;
            width: 30vw;
            height: 10vh;
            /* overflow: scroll; */
            overflow: auto;
            /* white-space: nowrap;
            text-overflow: ellipsis;
            overflow: clip; */
            overflow-x:auto
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, quia consequatur vitae praesentium in quibusdam nobis consectetur illo amet eius numquam quod aliquid minima veniam asperiores ea architecto! Blanditiis iusto distinctio nulla hic reiciendis aperiam enim nobis dignissimos voluptas, nisi facere inventore illo, labore similique veniam aliquam mollitia suscipit velit!
    </div>
</body>
</html>